<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Home</title>
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <!--Inicia area editable -->
  <body>
  <!--Termina area editable -->
    <header class="clearfix">
      <div class="wrap clearfix">
        <!--Inicia area editable -->
        <!--<div class="col-2">
          &nbsp;
        </div>-->
        <div class="col-1" id="logo-area">
          <img src="imgs/Logo.png" alt="logo" />
        </div>
        <form class="" action="index.html" method="post">
        <div class="margin_left col-7 margin_right" id="search">
          <input type="search" name="name" value="" placeholder="Busca en ingram">
        </div>
        <div class="col-1 login-area margin_left btnSearch">
          <input type="button" name="btnBusca" value="Buscar" class="">
        </div>
        </form>
        <!--Termina area editable -->
      </div>
    </header>
    <div class="clearfix wrap content">
      <div class="margin_top">
        <!--Inicia area editable -->
        <div class="col-2 left-menu desktopOnly">
          <ul>
            <li><strong><a href="#">Perfil de administrador</a></strong></li>
            <li><a href="#">Publicaciones <br>reportadas</a></li>
            <li><a href="#">Usuarios <br>Suspendidos</a></li>
          </ul>
        </div>
        <div class="write-post">
          <ul class="posts">
            <p>
                  <img src="imgs/image1.png">
                  <strong>José Everardo Hernández</strong>
            </p>
            <p>Una imagen que me encontré en la web</p>
            <li>
                <img src="./imgs/homeBg.jpg" alt="Foto de contacto">
            </li>
            <p>
                  <img src="imgs/image1.png">
                  <strong>Rodolfo Adad Herrera</strong>
            </p>
            <p>Quiero compartir esto con todos</p>
            <li>
                <img src="./imgs/homeBg.jpg" alt="Foto de contacto">
            </li>
            <!--Aqui se van a agregar los POST de forma dinamica-->
          </ul>
        </div>
        <div class="col-2 post-area margin_left desktopOnly">
          <ul>
            <li><a href="#">5 publicaciones han sido reportadas esta semana</a></li>
            <li><a href="#">Haz bloqueado a 3 usuarios esta semana</a></li>
          </ul>
        </div>
        <!--<div class="post-area">
          <p>
            <img src="./imgs/homeBg.jpg" alt="Foto de contacto" class="profilePic" /> <strong>José Everardo Hernández</strong>
          </p>
          <p>
            <img src="./imgs/homeBg.jpg" alt="Foto de contacto" />
          </p>
        </div> -->
        <!--Termina area editable -->
      </div>
    </div>
    <footer class="clearfix">
      <p class="wrap">
        Todos los derechos reservados.
      </p>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
