<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Home</title>
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <!--Inicia area editable -->
  <body>
  <!--Termina area editable -->
    <header class="clearfix">
      <div class="wrap clearfix">
        <!--Inicia area editable -->
        <!--<div class="col-2">
          &nbsp;
        </div>-->
        <div class="col-1" id="logo-area">
          <img src="imgs/Logo.png" alt="logo" />
        </div>
        <form class="" action="index.html" method="post">
        <div class="margin_left col-7 margin_right" id="search">
          <input type="text" name="search" value="" placeholder="Busca en ingram">
        </div>
        <div class="col-1 login-area margin_left btnSearch">
          <input type="button" name="btnBusca" value="Buscar" class="">
        </div>
        </form>
        <!--Termina area editable -->
      </div>
    </header>
    <div class="clearfix wrap content">
      <div class="margin_top">
        <!--Inicia area editable -->
        <div class="col-2 left-menu desktopOnly">
          <ul>
            <li><strong><a href="#" id="username"></a></strong></li>
            <li><a href="#">Editar Perfil</a></li>
            <li><a href="#">Seguidos</a></li>
            <li><a href="#">Seguidores</a></li>
            <li><a href="#">Publicaciones</a></li>
          </ul>
        </div>
        <div class="write-post">
          <form>
            <div class="margin_bottom">
              <textarea class="status-box" rows="2" placeholder="What's on your mind?"></textarea>
              <br>
              <input type="text" id="urlVideoPost"> Share a video!
            </div>
          </form>
          <div class="btn-zone">
            <input type="file" id="imagePost">
            <p class="counter">140</p>
            <a class="btn">Post</a>
          </div>
          <ul class="posts">
            <!--Aqui se van a agregar los POST de forma dinamica-->
          </ul>
        </div>
        <div class="col-2 post-area margin_left desktopOnly">
          <ul>
            <li><a href="#"><img src="imgs/image1.png" alt="imagen perfil" /> A <strong>Roberto</strong> le gusta tu publicación</a></li>
            <li><a href="#"><img src="imgs/image1.png" alt="imagen perfil" /> <strong>Rodolfo</strong> acaba de agregar 3 imágenes</a></li>
            <li><a href="#"><img src="imgs/image1.png" alt="imagen perfil" /> <strong>Karen</strong> agregó una imagen</a></li>
          </ul>
        </div>
        <!--<div class="post-area">
          <p>
            <img src="./imgs/homeBg.jpg" alt="Foto de contacto" class="profilePic" /> <strong>José Everardo Hernández</strong>
          </p>
          <p>
            <img src="./imgs/homeBg.jpg" alt="Foto de contacto" />
          </p>
        </div> -->
        <!--Termina area editable -->
      </div>
    </div>
    <footer class="clearfix">
      <p class="wrap">
        Todos los derechos reservados.
      </p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
  </body>
</html>
