<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ingram</title>
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <!--Inicia area editable -->
  <body id="fondoIndex">
  <!--Termina area editable -->
    <header class="clearfix">
      <div class="wrap clearfix">
        <!--Inicia area editable -->
        <div class="col-1" id="logo-area">
          <img src="imgs/Logo.png" alt="logo" />
        </div>
        <div class="margin_left col-3 desktopOnly">
          <h1>ingram</h1>
        </div>
        <div class="col-2 margin_left">
          &nbsp;
        </div>
        <nav>
          <form action="index.html" method="post">
          <ul>
            <li>
              <div class="col-3 login-area">
                <p>
                  Correo electrónico
                </p>
                <input type="text" name="correo" class="col-10">
              </div>
            </li>
            <li>
              <div class="col-3 login-area">
                <p>
                  Contraseña
                </p>
                <input type="password" name="contrasenia" class="col-10">
              </div>
            </li>
            <li>
              <div class="col-1 login-area">
                <input type="button" name="btnLogin" value="Inicia Sesión" id="login">
              </div>
            </li>
          </ul>
          
          
        </form>
        </nav>
        
        <!--Termina area editable -->
      </div>
    </header>
    <div class="clearfix wrap content">
      <div class="margin_top">
        <!--Inicia area editable -->
        <div id="signup-area">
          <h2>Regístrate</h2>
          <form class="" action="index.html" method="post">
            <div class="campos">
              <input type="text" name="nombre" placeholder="Nombre(s)" value="">
              <input type="text" name="apellido" placeholder="Apellido(s)" value=""><br>
              <input type="text" name="email" placeholder="Correo Electrónico" value=""><br>
              <input type="text" name="email-com" placeholder="Confirma tu Correo Electrónico" value=""><br>
              <input type="password" name="pass" placeholder="Nuevo Password" value=""><br>
              <input type="password" name="pass-com" placeholder="Confirma tu Password" value=""><br>
              <h3>Fecha de nacimiento</h3>
              <input type="date" name="birthday" ><br>
              <input type="radio" name="genero" value="2">Femenino &nbsp <input type="radio" name="genero" value="1">Masculino <br>
              <input type="button" name="registro" value="Registrarse" id="signup">
            </div>
          </form>
        </div>
        <!--Termina area editable -->
      </div>
    </div>
    <footer class="clearfix">
      <p class="wrap">
        Todos los derechos reservados.
      </p>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validate_index.js"></script>
  </body>
</html>
