<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  </head>
  <!--Inicia area editable -->
  <body id="fondoIndex">
  <!--Termina area editable -->
    <header class="clearfix">
      <div class="wrap clearfix">
        <!--Inicia area editable -->
        <div class="margin_left tresCol">
          <h1>Bienvenido</h1>
        </div>
        <div class="tresCol margin_left">
          &nbsp;
        </div>
        <form class="" action="index.html" method="post">
          <div class="tresCol areaLogin">
            <p>
              Correo electrónico
            </p>
            <input type="text" name="correo" class="diezCol">
          </div>
          <div class="tresCol areaLogin">
            <p>
              Contraseña
            </p>
            <input type="password" name="contrasenia" class="diezCol">
          </div>
          <div class="unaCol areaLogin">
            <input type="button" name="btnLogin" value="Inicia Sesión">
          </div>
        </form>
        <!--Termina area editable -->
      </div>
    </header>
    <div class="clearfix wrap content">
      <div class="margin_top">
        <!--Inicia area editable -->
        <div id="areaSingUp">
          <h2>Regístrate</h2>
          <form class="" action="index.html" method="post">
            <div class="campos">
              <input type="text" name="nombre" placeholder="Nombre(s)" value="">
              <input type="text" name="apellido" placeholder="Apellido(s)" value=""><br>
              <input type="text" name="email" placeholder="Correo Electrónico" value=""><br>
              <input type="text" name="email-com" placeholder="Confirma tu Correo Electrónico" value=""><br>
              <input type="password" name="pass" placeholder="Nuevo Password" value=""><br>
              <h3>Fecha de nacimiento</h3>
              <input type="date" name="birthday" value=""><br>
              <input type="radio" name="genero" value="F">Femenino &nbsp <input type="radio" name="genero" value="M">Masculino <br>
              <input type="button" name="registro" value="Registrarse">
            </div>
          </form>
        </div>
        <!--Termina area editable -->
      </div>
    </div>
    <footer class="clearfix">
      <p class="wrap">
        Todos los derechos reservados.
      </p>
    </footer>
  </body>
</html>
