<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Profile</title>
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <!--Inicia area editable -->
  <body>
  <!--Termina area editable -->
    <header class="clearfix">
      <div class="wrap clearfix">
        <!--Inicia area editable -->
        <div class="col-1" id="logo-area">
          <a href="home.html"><img src="imgs/Logo.png" alt="logo" /></a>
        </div>
        <form class="" action="index.html" method="post">
        <div class="margin_left col-7 margin_right" id="search">
          <input type="search" name="name" value="" placeholder="Busca en ingram">
        </div>
        <div class="col-1 login-area margin_left btnSearch">
          <input type="button" name="btnBusca" value="Buscar" class="">
        </div>
        </form>
        <!--Termina area editable -->
      </div>
    </header>
    <div class="clearfix wrap content">
      <div class="margin_top">
        <!--Inicia area editable -->
        <div class="fullsize cover margin_bottom"><a href="#"><img src="./imgs/cover.jpg" alt="Imagen de Perfil"></a></div>
        <form class="" action="" method="post">
        <div class="col-5 left-menu desktopOnly">
          <ul>
            <li class="no-hover"><a href="#"><img src="./imgs/homeBg.jpg" alt="Imagen de Perfil" class="profilePic"></a></li>
            <li><a class="general">Datos Generales</a></li>
            <li><a class="password">Contraseña</a></li>
            <li class="no-hover">Mantener el perfil privado<input type="checkbox" name="private" value="true"></li>
            
          </ul>
        </div>
        <div class="write-post campos" id="edit-area">
            <div class="edit-general">
                <h3>Fecha de nacimiento</h3>
                <input type="date" name="birthday" value="">
                <h3>País</h3>
                <select name="country">
                    <option value="MX" selected>México</option>
                </select>
                <h3>Estado</h3>
                <select name="state">
                    <option value="NL" selected>Nuevo León</option>
                </select>
                <h3>Ciudad</h3>
                <select name="city">
                    <option value="SN" selected>San Nicolás</option>
                </select>
            </div>
            <div class="edit-password">
                <h3>Contraseña Actual</h3>
                <input type="password" name="past-pass" placeholder="" value="">
                <h3>Nueva Contraseña</h3>
                <input type="password" name="new-pass" placeholder="" value="">
                <h3>Confirmar Nueva Contraseña</h3>
                <input type="password" name="confirm-pass" placeholder="" value="">
            </div>
            <input type="button" name="save" value="Guardar cambios" id="save">
        </div>
        </form>
        <!--<div class="post-area">
          <p>
            <img src="./imgs/homeBg.jpg" alt="Foto de contacto" class="profilePic" /> <strong>José Everardo Hernández</strong>
          </p>
          <p>
            <img src="./imgs/homeBg.jpg" alt="Foto de contacto" />
          </p>
        </div> -->
        <!--Termina area editable -->
      </div>
    </div>
    <footer class="clearfix">
      <p class="wrap">
        Todos los derechos reservados.
      </p>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/edit.js"></script>
    <script type="text/javascript" src="js/validate_update.js"></script>
  </body>
</html>
