<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <!--Inicia area editable -->
  <body>
  <!--Termina area editable -->
    <header class="clearfix">
      <div class="wrap clearfix">
        <!--Inicia area editable -->
        <!--<div class="col-2">
          &nbsp;
        </div>-->
        <div class="col-1" id="logo-area">
          <img src="imgs/Logo.png" alt="logo" />
        </div>
        <form class="" action="index.html" method="post">
        <div class="margin_left col-7 margin_right" id="search">
          <input type="search" name="name" value="" placeholder="Busca en ingram">
        </div>
        <div class="col-1 login-area margin_left btnSearch">
          <input type="button" name="btnBusca" value="Buscar" class="">
        </div>
        </form>
        <!--Termina area editable -->
      </div>
    </header>
    <div class="clearfix wrap content">
      <div class="margin_top">
        <!--Inicia area editable -->
        <div class="col-2 left-menu desktopOnly">
          <ul>
            <li><strong><a href="profile.html" id="username"></a></strong></li>
            <li><a href="#">Editar Perfil</a></li>
            <li><a href="#">Seguidos</a></li>
            <li><a href="#">Seguidores</a></li>
            <li><a href="#">Publicaciones</a></li>
          </ul>
        </div>
        <div class="write-post">
          <form class="" action="" method="post" id="welcome-form">
            <h1 id="welcome-message"></h1>
            <hr>
            <h2>Carga tu foto de perfil</h2>
            <p class="profilePic"><a href="#" id="profileDisplayArea">
              <img src="imgs/profilePicturePlaceHolder.png" id="profileDummy">

            </a>
            <input type="hidden" name="MAX_FILE_SIZE" value="2000000" />
            <input type="file" id="fileInputProfile" class="not-visible"></p>
            <hr>
            <h2>Carga tu foto de portada</h2>
            <p><a href="#" id="coverDisplayArea">
              <img src="imgs/coverPicturePlaceHolder.png" id="coverDummy">

            </a>
            <input type="hidden" name="MAX_FILE_SIZE" value="2000000" />
            <input type="file" id="fileInputCover" class="not-visible"></p>
            <hr>
            <h2>Llena tus otros datos</h2>
            <div class="campos" id="edit-area">
              <div class="edit-general">
                    <h3>Fecha de nacimiento</h3>
                    <input type="date" name="birthday" value="">
                    <h3>País</h3>
                    <select name="country">
                        <option value="MX" selected>México</option>
                    </select>
                    <h3>Estado</h3>
                    <select name="state">
                        <option value="NL" selected>Nuevo León</option>
                    </select>
                    <h3>Ciudad</h3>
                    <select name="city">
                        <option value="SN" selected>San Nicolás</option>
                    </select>
                </div>
                <input type="button" name="save" value="Guardar cambios" id="save">
            </div>
          </form>
        </div>

        <div class="col-2 post-area margin_left desktopOnly">
          <ul>
            <li><a href="#"><img src="imgs/image1.png" alt="imagen perfil" /> A <strong>Roberto</strong> le gusta tu publicación</a></li>
            <li><a href="#"><img src="imgs/image1.png" alt="imagen perfil" /> <strong>Rodolfo</strong> acaba de agregar 3 imágenes</a></li>
            <li><a href="#"><img src="imgs/image1.png" alt="imagen perfil" /> <strong>Karen</strong> agregó una imagen</a></li>
          </ul>
        </div>
        <!--<div class="post-area">
          <p>
            <img src="./imgs/homeBg.jpg" alt="Foto de contacto" class="profilePic" /> <strong>José Everardo Hernández</strong>
          </p>
          <p>
            <img src="./imgs/homeBg.jpg" alt="Foto de contacto" />
          </p>
        </div> -->
        <!--Termina area editable -->
      </div>
    </div>
    <footer class="clearfix">
      <p class="wrap">
        Todos los derechos reservados.
      </p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validate_welcome.js"></script>
  </body>
</html>
